# http://nginx.org/en/docs/
# https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/


user www-data;
worker_processes 2;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
    use epoll;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    autoindex off;

    client_max_body_size 15m;
    client_header_buffer_size 8k;
    large_client_header_buffers 8 64k;

    if_modified_since before;

    include /nginx/mime.types;

    gzip                on;
    gzip_proxied        any;
    gzip_http_version   1.0;
    gzip_disable        "msie6";
    gzip_types          application/javascript
                        application/x-javascript
                        application/vnd.api+json
                        application/json
                        application/xml
                        application/rss+xml
                        application/atom+xml

                        font/truetype
                        font/opentype
                        image/svg+xml
                        
                        text/plain
                        text/xml
                        text/css
                        text/javascript;
    
    upstream backend {
        server unix:/tmp/gunicorn.socket;
    }


    server {
        listen 80 default;
        root /nginx/static;
        index /index.html;
        server_tokens off;

        access_log /dev/stdout;
        error_log /dev/stderr;
        log_not_found on;

        location / {
            proxy_pass http://backend;
            proxy_redirect off;
            add_header X-Request-ID $request_id;
            include /nginx/headers.conf;
            proxy_read_timeout 300;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Uri $request_uri;
            access_log /dev/stdout;
        }

        location ~* (?:\.(?:css|js|png|svg|ico|eot|ttf|woff))|browserconfig\.xml|manifest\.json$ {
            try_files $uri 404;
            root /nginx/static;
            expires 1y;
            add_header Cache-Control "public";
            include /nginx/headers.conf;
        }

        location ~* \.(?:css|js|)\.map$ {
            try_files $uri 404;
            root /nginx/static;
            expires 1y;
            add_header Cache-Control "public";
            access_log off;
            include /nginx/headers.conf;
        }

    }
}
